# 1. 입력
#   - 자연수 X (1<=X<=1,000,000)

# 2. 출력
#   - 첫째 줄: 문제 변환 과정 횟수
#   - 둘째 줄: X가 3의 배수이면 'YES', 아니면 'NO'

# 3. 문제 해결
#   - X의 각 자릿수를 더해서 한 자릿수가 될 때까지 문제 변환을 반복한다.
#   - 그 한 자릿수가 3의 배수라면 YES, 아니라면 NO
#   - 1234567 -> 28 -> 10 -> 1 => NO

x = input()
count = 0 # 변환 횟수

# 한 자릿수가 될 때까지 반복
while len(x)>1:
    count += 1 # 변환 횟수 증가
    # 각 자릿수를 더한 값을 문자열로 반환
    # sum()은 iterable을 받기 때문에 배열을 반환해주는 map 사용
    x = str(sum(map(int, x))) 

print(count)

if int(x)%3 == 0: print('YES')
else: print('NO')