# 1. 입력
# 첫째 줄: 테스트 케이스의 개수 `T`(1 ≤ T ≤ 1,000)
# 둘째 줄부터: 각 테스트 케이스의 반복 횟수 R(1 ≤ R ≤ 8)와 문자열 S가 공백으로 구분되어 주어짐

# 2. 로직
# 문자열 S의 각 문자를 R번씩 반복해서 새 문자열 P를 만든다.
# -> 둘째 줄부터 각 줄의 반복 횟수와 문자열을 확인한다.
# -> 그 문자열에서 각 문자의 반복을 수행한다.

# 3. 출력
# 각 테스트 케이스의 P 출력

t = int(input())

for _ in range(t):
    r, s = input().split()
    for c in s:
        print(c*int(r), end='') # end="\n"이 기본이므로 문자들이 붙어서 출력되도록 변경
    print() # 다음 줄로 이동. print('\n')는 추가로 빈 줄이 출력되므로 부적합함
