# 1. 입력
#   - 첫째 줄: 막대기의 개수 N (2<=N<=100,000)
#   - 둘째 줄 ~ N개의 줄: 막대기의 높이 h (1<=h<=100,000)

# 2. 출력
#   - 오른쪽에서 N개의 막대기를 보았을 때, 보이는 막대기의 개수 출력

# 3. 문제 해결
#   - 가장 오른쪽에 있는 막대기는 포함
#   - 가장 오른쪽에 있는 막대기보다 높은 막대기 포함
#   - 뒤->앞 순으로 비교
#   - 가장 앞의 것과 다음 것, 다음 것과 그 다음 것 순으로...

n = int(input())
bars = [int(input()) for _ in range(n)]
stack = [bars[-1]] # 가장 오른쪽 값인 n-1번째 값을 넣음

for i in range(n-1,-1,-1): # n-2부터 0까지 역순으로 순회하여 비교
    if stack[-1] < bars[i]: # 스택의 마지막 요소보다 크면 스택에 추가
        stack.append(bars[i])

print(len(stack))