# 1. 입력
# 첫째 줄: 모스 부호로 변환하기 전 문자열의 길이를 나타내는 정수 `N``
# 둘째 줄: 원래의 문자열을 모스 부호로 변환한 메시지

# 2. 로직
# 모스 부호를 딕셔너리로 담고 해독한다.
# key는 모스 부호 기호, value는 문자

# 3. 출력: 문자열 공백 없이 출력한다. (알파벳의 경우, 반드시 대문자로)

morse_dict = {
  '.-': 'A',
  '-...': 'B',
  '-.-.': 'C',
  '-..': 'D',
  '.': 'E',
  '..-.': 'F',
  '--.': 'G',
  '....': 'H',
  '..': 'I',
  '.---': 'J',
  '-.-': 'K',
  '.-..': 'L',
  '--': 'M',
  '-.': 'N',
  '---': 'O',
  '.--.': 'P',
  '--.-': 'Q',
  '.-.': 'R',
  '...': 'S',
  '-': 'T',
  '..-': 'U',
  '...-': 'V',
  '.--': 'W',
  '-..-': 'X',
  '-.--': 'Y',
  '--..': 'Z',
  '.----': '1',
  '..---': '2',
  '...--': '3',
  '....-': '4',
  '.....': '5',
  '-....': '6',
  '--...': '7',
  '---..': '8',
  '----.': '9',
  '-----': '0',
  '--..--': ',',
  '.-.-.-': '.',
  '..--..': '?',
  '---...': ':',
  '-....-': '-',
  '.--.-.': '@',
}

n = int(input())
morse_code = input().split()

result = ''
for m in morse_code:
    result += morse_dict[m]

print(result)